\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}前端}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图1. 难度为1}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图2. 难度为10}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图3. 一行中填入多个数字}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图4. 胜利！}}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}后端}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数独的求解及生成}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数独的求解——DLX}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数独的生成——Las Vegas+贪心挖洞}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}生成合法终盘——Las Vegas}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}挖洞——贪心法}{3}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图5. 实现}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}值得加入的改进}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}吐槽}{4}{section.6}}
